apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "yin.deng.chengguang"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.github.ddyy19911001:X5WebViewUtils:1.0.1'
    implementation 'com.github.ddyy19911001:DySuperBase:1.0.1'
    implementation 'com.github.ddyy19911001:DyMediaChooseUtils:1.0.0'
    implementation 'com.github.ddyy19911001:DyNormalUtils:1.0.1'
    implementation 'com.github.ddyy19911001:DyTabLayout:1.0.0'
    implementation 'com.github.ddyy19911001:smartRefreshWithAdapter:1.0.0'
    implementation 'com.github.ddyy19911001:RequestUtils:1.0.2'
    implementation 'com.github.ddyy19911001:MainAcBottomTabUtils:1.0.0'
    implementation 'com.github.ddyy19911001:JsoupUtils:1.0.0'
    implementation 'com.github.ddyy19911001:DyBannerUtils:1.0.0'

    implementation 'com.xdandroid:hellodaemon:+'

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:1.5.4'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.umsdk:push:6.0.1'
}
